{
  "name": "ev",
  "version": "0.1.0",
  "description": "Agent-first file search over Everything's index on main",
  "type": "module",
  "bin": {
    "ev": "./src/cli.ts"
  },
  "scripts": {
    "ev": "bun run src/cli.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun test",
    "build:local": "bun build --compile src/cli.ts --outfile dist/ev",
    "build:linux": "bun build --compile --target=bun-linux-x64 src/cli.ts --outfile dist/ev-linux-x64",
    "build:linux-arm64": "bun build --compile --target=bun-linux-arm64 src/cli.ts --outfile dist/ev-linux-arm64",
    "build:windows": "bun build --compile --target=bun-windows-x64 src/cli.ts --outfile dist/ev.exe"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
